{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript/base"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "rules": {
    "prettier/prettier": "error",
    "max-len": [2, { "code": 120, "tabWidth": 4, "ignoreUrls": true }],
    "no-console": "off",
    "no-await-in-loop": "off",
    "@typescript-eslint/comma-dangle": ["off", "never"],
    "@typescript-eslint/eqeqeq": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "@typescript-eslint/indent": "off",
    "operator-linebreak": "off",
    "@typescript-eslint/no-unused-vars": [2, { "argsIgnorePattern": "^_" }],
    "import/no-extraneous-dependencies": "off",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "function-paren-newline": "off",
    "no-else-return": [{ "allowElseIf": true }]
    // "@typescript-eslint/dot-notation": "off",
    // "@typescript-eslint/no-implied-eval": "off"
    // "@typescript-eslint/no-explicit-any": 2,
    // "@typescript-eslint/no-mixed-spaces-and-tabs": 2,
    // "@typescript-eslint/keyword-spacing": [2, { "before": true , "after": true}],
    // "@typescript-eslint/no-extra-parens": 2,
    // "@typescript-eslint/no-loss-of-precision": 2,
    // "@typescript-eslint/no-template-curly-in-string": 2,
    // "@typescript-eslint/no-unreachable-loop": 2,
    // "@typescript-eslint/no-unsafe-optional-chaining": 2,
    // "@typescript-eslint/no-useless-backreference": 2,
    // "@typescript-eslint/require-atomic-updates": 2,
    // "@typescript-eslint/curly": [2, "multi", "consistent"],
    // "@typescript-eslint/default-case-last": 2,
    // "@typescript-eslint/dot-notation": [2, { "allowKeywords": false }],
    // "@typescript-eslint/max-classes-per-file": [2, 1],
    // "@typescript-eslint/no-alert": 2,
    // "@typescript-eslint/no-caller": 2,
    // "@typescript-eslint/no-empty-function": 2,
    // "@typescript-eslint/no-else-return": 2,
    // "@typescript-eslint/no-eq-null": 2,
    // "@typescript-eslint/no-implicit-globals": 2,
    // "@typescript-eslint/no-invalid-this": 2,
    // "@typescript-eslint/no-labels": 2,
    // "@typescript-eslint/no-lone-blocks": 2,
    // "@typescript-eslint/no-multi-spaces": 2,
    // "@typescript-eslint/no-new": 2,
    // "@typescript-eslint/no-new-func": 2,
    // "@typescript-eslint/no-new-wrappers": 2,
    // "@typescript-eslint/no-param-reassign": 2,
    // "@typescript-eslint/no-proto": 2,
    // "@typescript-eslint/no-return-assign": 2,
    // "@typescript-eslint/no-self-compare": 2,
    // "@typescript-eslint/no-sequences": 2,
    // "@typescript-eslint/no-throw-literal": 2,
    // "@typescript-eslint/no-unmodified-loop-condition": 2,
    // "@typescript-eslint/no-unused-expressions": 2,
    // "@typescript-eslint/no-useless-call": 2,
    // "@typescript-eslint/no-useless-concat": 2,
    // "@typescript-eslint/no-useless-return": 2,
    // "@typescript-eslint/no-void": 2,
    // "@typescript-eslint/prefer-promise-reject-errors": 2,
    // "@typescript-eslint/require-await": 2,
    // "@typescript-eslint/yoda": 2,
    // "@typescript-eslint/no-useless-constructor": 2,
    // "@typescript-eslint/prefer-const": 2,
    // "@typescript-eslint/no-useless-rename": 2,
    // "@typescript-eslint/no-var": 2,
    // "@typescript-eslint/no-non-null-assertion": 2
  }
}
